{
    "compilerOptions": {
        "noEmit": false,
        "target": "esnext",
        "module": "es2020",
        "moduleResolution": "node",
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "types": ["vite/client"],
        "checkJs": true,
        "allowJs": true,
        "strict": true,
        "noImplicitAny": true,
        "paths": {
          "@dynamic-module:*": ["./src/dynamic-modules/*"]
        },
        "outDir": "src",
        "rootDir": "src"
    },
    "include": [
      "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "src/modules",
        //"src/scripts/lib",
        "src/devtool/third-party"
    ]
}
