{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "twee3LanguageTools.storyformat.current": "",
  "twee3LanguageTools.passage.list": true,
  "search.exclude": {
    "**/index.html": true,
    "**/user.min.js": true,
    "**/vendor.min.js": true,
    "dev/tweeGo/": true,
    "src/modules/": true,
    "dist/": true
  }
}